{\rtf1\ansi\ansicpg1251\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 index.html \uc0\u1076 \u1083 \u1103  GitHub Pages\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080  \u1101 \u1090 \u1086 \u1090  \u1092 \u1072 \u1081 \u1083  \u1082 \u1072 \u1082  
\f2\fs26 index.html
\f1\fs24  \uc0\u1080  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1080  \u1074  \u1082 \u1086 \u1088 \u1077 \u1085 \u1100  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1103  GitHub.\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 <!DOCTYPE html>\
<html lang="ru">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Aleksey App</title>\
\
  <style>\
    * \{\
      margin: 0;\
      padding: 0;\
      box-sizing: border-box;\
      font-family: Arial, sans-serif;\
    \}\
\
    body \{\
      background: #000;\
      color: white;\
      display: flex;\
      justify-content: center;\
      align-items: center;\
      min-height: 100vh;\
      padding: 20px;\
    \}\
\
    .card \{\
      width: 100%;\
      max-width: 420px;\
      background: #111;\
      border-radius: 24px;\
      padding: 30px;\
      text-align: center;\
      box-shadow: 0 0 30px rgba(255,255,255,0.1);\
    \}\
\
    .logo \{\
      font-size: 32px;\
      font-weight: bold;\
      margin-bottom: 20px;\
    \}\
\
    .subtitle \{\
      color: #aaa;\
      margin-bottom: 30px;\
      line-height: 1.5;\
    \}\
\
    .btn \{\
      display: block;\
      width: 100%;\
      background: #00c853;\
      color: white;\
      padding: 16px;\
      border: none;\
      border-radius: 16px;\
      font-size: 18px;\
      cursor: pointer;\
      transition: 0.3s;\
      margin-top: 15px;\
    \}\
\
    .btn:hover \{\
      background: #00a844;\
    \}\
\
    .footer \{\
      margin-top: 25px;\
      font-size: 13px;\
      color: #777;\
    \}\
  </style>\
</head>\
<body>\
\
  <div class="card">\
    <div class="logo">Aleksey Pay</div>\
\
    <div class="subtitle">\
      \uc0\u1044 \u1086 \u1073 \u1088 \u1086  \u1087 \u1086 \u1078 \u1072 \u1083 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074  web\u8209 \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 .<br>\
      \uc0\u1055 \u1088 \u1086 \u1077 \u1082 \u1090  \u1088 \u1072 \u1079 \u1084 \u1077 \u1097 \u1105 \u1085  \u1085 \u1072  GitHub Pages.\
    </div>\
\
    <button class="btn" onclick="openApp()">\
      \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \
    </button>\
\
    <button class="btn" onclick="showInfo()">\
      \uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 \
    </button>\
\
    <div class="footer">\
      GitHub Pages Demo\
    </div>\
  </div>\
\
  <script>\
    function openApp() \{\
      alert('\uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1086 ');\
    \}\
\
    function showInfo() \{\
      alert('\uc0\u1057 \u1072 \u1081 \u1090  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1095 \u1077 \u1088 \u1077 \u1079  GitHub Pages');\
    \}\
  </script>\
\
</body>\
</html>\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1050 \u1072 \u1082  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1080 \u1090 \u1100 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1090 \u1082 \u1088 \u1086 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  GitHub\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1078 \u1084 \u1080  
\f2\fs26 Add file
\f1\fs24 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1078 \u1084 \u1080  
\f2\fs26 Upload files
\f1\fs24 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1075 \u1088 \u1091 \u1079 \u1080  
\f2\fs26 index.html
\f1\fs24 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1078 \u1084 \u1080  
\f2\fs26 Commit changes
\f1\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1050 \u1072 \u1082  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1089 \u1072 \u1081 \u1090 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  GitHub Pages \u1089 \u1072 \u1081 \u1090  \u1073 \u1091 \u1076 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1077 \u1085  \u1087 \u1086  \u1072 \u1076 \u1088 \u1077 \u1089 \u1091 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 https://botsmartpro.github.io/Aleksey/\
}